{
  "name": "sibro.io",
  "version": "1.0.0",
  "description": "the io game",
  "main": ".eslintrc.js",
  "scripts": {
    "testi": "node --inspect-brk application/server/server.js",
    "start": "node application/server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wolfpat01/sibro.io-agario-p5js.git"
  },
  "keywords": [
    "agar.io",
    "p5.js"
  ],
  "author": "haouari haithem",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wolfpat01/sibro.io-agario-p5js/issues"
  },
  "homepage": "https://github.com/wolfpat01/sibro.io-agario-p5js#readme",
  "dependencies": {
    "brain": "^1.0.0",
    "brain.js": "^2.0.0-alpha.12",
    "chrome-remote-interface": "^0.28.1",
    "express": "^4.17.1",
    "node": "^13.8.0",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "uniqid": "^5.2.0",
    "webgl": "0.0.7"
  }
}
